export const TOKENTYPES = {
  eof: /^$/,
  rank: /^((\d+)(º|ª|er|o)?)\b/,
  time: /^(((0?[1-9]|1[0-2]):[0-5]\d(\s)?(am|pm))|((0?\d|1\d|2[0-3]):[0-5]\d))\b/,
  dayName: /^((dom|lun|mar(tes)?|mi[ée](rcoles)?|jue(ves)?|vie(rnes)?|s[áa]b(ado)?))\b/,
  monthName: /^(ene(ro)?|feb(rero)?|mar(zo)?|abr(il)?|may(o)?|jun(io)?|jul(io)?|ago(sto)?|sep(tiembre)?|oct(ubre)?|nov(iembre)?|dic(iembre)?)\b/,
  yearIndex: /^(\d{4})\b/,
  every: /^(cada|todos( los)?)\b/,
  after: /^(después( de)?|tras)\b/,
  before: /^antes( de)?\b/,
  second: /^(s|seg(undo)?(s)?)\b/,
  minute: /^(m|min(uto)?(s)?)\b/,
  hour: /^(h|hora(s)?)\b/,
  day: /^(d[íi]a(s)?( del mes)?)\b/,
  dayInstance: /^instancia del d[íi]a\b/,
  dayOfWeek: /^d[íi]a(s)? de la semana\b/,
  dayOfYear: /^d[íi]a(s)? del año\b/,
  weekOfYear: /^semana(s)?( del año)?\b/,
  weekOfMonth: /^semana(s)? del mes\b/,
  weekday: /^d[íi]a (h[áa]bil|laborable|entre semana)\b/,
  weekend: /^fin(es)? de semana\b/,
  month: /^mes(es)?\b/,
  year: /^año(s)?\b/,
  between: /^entre( los?)?\b/,
  start: /^(empezando|comenzando|iniciando)?( en| el)?\b/,
  at: /^(a las|@)\b/,
  and: /^(,|y\b)/,
  except: /^(excepto\b)/,
  also: /(también)\b/,
  first: /^(primer[oa])\b/,
  last: /^[úu]ltimo\b/,
  in: /^en\b/,
  of: /^de\b/,
  onthe: /^el d[íi]a\b/,
  on: /^en\b/,
  through: /(-|^(hasta|através( de)?)\b)/
}

export const NAMES = {
  ene: 1,
  feb: 2,
  mar: 3,
  abr: 4,
  may: 5,
  jun: 6,
  jul: 7,
  ago: 8,
  sep: 9,
  oct: 10,
  nov: 11,
  dic: 12,
  dom: 1,
  lun: 2,
  // mar: 3, -- luckily martes and marzo are both the third ones in the series!
  mie: 4,
  jue: 5,
  vie: 6,
  sab: 7,
  '1º': 1,
  '1er': 1,
  pri: 1,
  '2º': 2,
  seg: 2,
  '3º': 3,
  ter: 3,
  '4º': 4,
  cua: 4
}
